name: JavaScript Lint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: ESLint Action
        source-root: portfolio
        uses: hallee/eslint-action@1.0.3
      - name: Lint with ESLint
        source-root: portfolio
        uses: hallee/eslint-action@1.0.3
        with:
          repo-token: ${{secrets.GITHUB_TOKEN}}
      